\section{\textit{Cbits}}
Iniciaremos nossa explicação por meio dos \textit{cbits}, que nada mais são que um caso especial de \textit{qbits}. Na computação quântica, os bits são representados como vetores:

\begin{itemize}
\item Bit 0, representação vetorial: $ \begin{pmatrix} 1 \\ 0 \end{pmatrix} $, notação de Dirac: $\mid 0\rangle$
\item Bit 1, representação: $ \begin{pmatrix} 0 \\ 1 \end{pmatrix} $, notação de Dirac: $\mid 1\rangle$
\end{itemize}

Na computação clássica temos 4 operações unárias sobre bits: identidade, negação, \textit{reset} e \textit{set}. De forma análoga, conseguimos reproduzir essas 4 operações sobre \textit{cbits} utilizando produto de matrizes. Dentre estas operações, identidade e negação são reversíveis, isto é, conhecendo-se a operação e sua saída, é possível inferir qual entrada foi fornecida à operação. Computadores quânticos utilizam somente operações reversíveis, mais especificamente, eles utilizam somente operadores que são o seu próprio reverso: se aplicarmos o operador duas vezes sobre uma dada entrada, a saída será igual à entrada. 

\begin{table}[h]
\centering
\begin{tabular}{llll}
Identidade & $f(x) = x$ & $\begin{pmatrix}1 & 0 \\ 0 & 1 \end{pmatrix} \begin{pmatrix}1 \\ 0\end{pmatrix} = \begin{pmatrix}1 \\ 0 \end{pmatrix}$, & $\begin{pmatrix}1 & 0 \\ 0 & 1\end{pmatrix}\begin{pmatrix}0 \\ 1\end{pmatrix} = \begin{pmatrix}0 \\ 1\end{pmatrix}$
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{llll}
Negação & $f(x) = \neg x$ & $\begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix} \begin{pmatrix} 1 \\ 0 \end{pmatrix}= \begin{pmatrix} 0 \\ 1 \end{pmatrix}$, & $\begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix} \begin{pmatrix} 0 \\ 1 \end{pmatrix} = \begin{pmatrix} 1 \\ 0 \end{pmatrix}$
\end{tabular}
\end{table}

Para representarmos \textit{cbits múltiplos} utilizamos produto tensorial de vetores.

\clearpage

\begin{table}[h]
\centering
\begin{tabular}{ll}
\multicolumn{2}{c}{$\begin{pmatrix} x_0\\ x_1\end{pmatrix} \bigotimes \begin{pmatrix} y_0 \\ y_1\end{pmatrix}=\begin{pmatrix}x_0 & \begin{pmatrix}y_0\\ y_1\end{pmatrix}\\ x_1 & \begin{pmatrix}y_0\\ y_1\end{pmatrix}\end{pmatrix}=\begin{pmatrix}x_0y_0\\ x_0y_1\\ x_1y_0\\ x_1y_1\end{pmatrix}$} \\
 &  \\
$\mid 00 \rangle = \begin{pmatrix}1\\ 0\end{pmatrix}\bigotimes \begin{pmatrix}1\\ 0\end{pmatrix}=\begin{pmatrix}1\\ 0\\ 0\\ 0\end{pmatrix}$ & $\mid 01 \rangle = \begin{pmatrix}1\\ 0\end{pmatrix}\bigotimes \begin{pmatrix}0\\ 1\end{pmatrix}=\begin{pmatrix}0\\ 1\\ 0\\ 0\end{pmatrix}$ \\
 &  \\
$\mid 10 \rangle = \begin{pmatrix}0\\ 1\end{pmatrix}\bigotimes \begin{pmatrix}1\\ 0\end{pmatrix}=\begin{pmatrix} 0\\ 0\\ 1\\ 0\end{pmatrix}$ & $\mid 11 \rangle = \begin{pmatrix}0\\ 1\end{pmatrix}\bigotimes \begin{pmatrix}0\\ 1\end{pmatrix}=\begin{pmatrix} 0\\ 0\\ 0\\ 1\end{pmatrix}$
\end{tabular}
\end{table}

A operação \textit{Conditional Not (CNOT)} opera sobre sobre pares de bits. O bit mais significativo é chamado de ``controle" enquanto o menos significativo é o ``target". Se o bit ``controle" for igual a 1, o bit "target" é negado, isto é, seu valor é invertido, caso o bit ``controle" seja 0, o bit ``target" não é alterado. O bit ``controle" nunca é alterado.

\begin{table}[h]
\centering
\begin{tabular}{ll}
\multicolumn{2}{c}{$C = \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 1 & 0 \end{pmatrix}$} \\
 &  \\
$C \mid 10 \rangle = \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 1 & 0\end{pmatrix}\begin{pmatrix}0\\ 0\\ 1\\ 0\end{pmatrix}=\mid 11 \rangle$ & $C \mid 11 \rangle = \begin{pmatrix}1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 1 & 0\end{pmatrix}\begin{pmatrix}0\\ 0\\ 0\\ 1\end{pmatrix}=\mid 10 \rangle$
\end{tabular}
\end{table}

% $$C = \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 1 & 0 \end{pmatrix}$$

% $$C \mid 10 \rangle = \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 1 & 0\end{pmatrix}\begin{pmatrix}0\\ 0\\ 1\\ 0\end{pmatrix}=\begin{pmatrix}0\\ 0\\ 0\\ 1\end{pmatrix}= \mid 11 \rangle$$

% $$C \mid 11 \rangle = \begin{pmatrix}1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 1 & 0\end{pmatrix}\begin{pmatrix}0\\ 0\\ 0\\ 1\end{pmatrix}=\begin{pmatrix}0\\ 0\\ 1\\ 0\end{pmatrix}= \mid 10 \rangle$$