\section{Entanglement} \label{sec:entanglement}

\textit{Quantum Entanglement}, ou entrelaçamento quântico, ocorre quando um grupo de partículas é gerado, ou interage entre si, de tal modo que não é possível determinar o estado quântico de cada partícula independentemente. O estado quântico de um sistema entrelaçado não é capaz de ser fatorado como um produto das suas partes, isto dito, não pode ser descrito como um conjunto de partes individuais, mas sim como um sistema inseparável e uno.

Um sistema entrelaçado quânticamente não possui solução, e portanto não podemos fatorar seu estado quântico. Isto faz com que o sistema possua uma probabilidade de 50\% de colapsar para 0 ou 1. O sistema colapsa a partir do momento que nós medimos ele, e o resultado, seja 0 ou 1, é dado como aleatório, sem que possamos interferir nele.

Uma implicação interessante do entrelaçamento quântico é que, por se tratar do resultado da interação de partes inseparáveis, é possível escolher o tempo e a distância dessa medição dentro do sistema de tal modo que seria impossível que a informação do resultado da medição em uma das partes do sistema seja comunicada à outra parte, que também está sendo medida. Mesmo assim, o sistema sempre irá se colapsar em conjunto para o mesmo resultado a partir da primeira medição, o que contradiz com o teorema da relatividade que afirma que informação não pode viajar mais rápido do que luz.

Esta implicação gera interessantes consequências sobre computação e física quântica. Uma teoria mais intuitiva sobre ela, \textit{Hidden Variables Theory}, traz a hipótese de que estes sistemas entrelaçados quanticamente computam seu resultado previamente e armazenam esse resultado dentro de suas partes, então quando realizamos a medição não temos informação viajando mais rápido que a luz, mas sim o resultado de um pré-processamento sendo retornado. Entretanto, essa teoria possui algumas falhas, que são muito densas pro escopo trabalho. Outra dessas consequências é o conceito de não-localidade quântica se aplicar para ambos espaço e tempo, como foi provado em experimentos em 2012 e 2013.

\begin{figure}
    \centering
    \subfloat[\centering Configuração para q-bits entrelaçados no IBM]{{\includegraphics[width=6cm, height=4cm]{EntanglementIBM.png} }}%
    \quad
    \subfloat[\centering Resultado dos q-bits entrelaçado]{{\includegraphics[width=6cm, height=4cm]{EntanglementResults.png} }}%
    \label{fig:EntanglementIBM}
\end{figure}

    