\section{Hadamard gate} \label{sec:Hadamard}
Da mesma forma que existem portas lógicas para a programação clássica, para a computação quântica existem portas quânticas ou \textit{quantum gates}. Existem vários \textit{quantum gates}, como o \textit{Toffoli gate} e o \textit{Fredkin gate}, no entanto, neste tópico o foco será no \textit{Hadamard gate}, também conhecido como porta H e segundo Meng e Pian (2016) essa é uma das portas mais utilizadas em computação quântica. A primeira transição gerada por essa porta é ao receber 0- ou 1-bit, retorna uma superposição exatamente igual, como demostrado nas operações abaixo. 
\linebreak

H\mid 0 \rangle = \begin{pmatrix}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\ 
\frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{2}}
\end{pmatrix}
\begin{pmatrix}
1\\0 
\end{pmatrix}
= \begin{pmatrix}
\frac{1}{\sqrt{2}}\\ \frac{1}{\sqrt{2}}
\end{pmatrix}
\quad
H \mid 1 \rangle = \begin{pmatrix}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\ 
\frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{2}}
\end{pmatrix}
\begin{pmatrix}
0\\1 
\end{pmatrix}
= \begin{pmatrix}
\frac{1}{\sqrt{2}}\\ \frac{-1}{\sqrt{2}}
\end{pmatrix}

\linebreak

Repare que um dos valores da matriz que representa a porta quântica é negativo, o que permite a operação oposta ser verdadeira. Ou seja, a partir de uma superposição exatamente igual, utilizando o \textit{Hadamard gate} é possível retornar a 1- ou 0-bit.

\linebreak

\begin{pmatrix}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\ 
\frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{2}}
\end{pmatrix}
\begin{pmatrix}
\frac{1}{\sqrt{2}}\\ \frac{1}{\sqrt{2}}
\end{pmatrix}
= \begin{pmatrix}
1\\0 
\end{pmatrix}
\quad \quad \quad \quad \quad \quad \quad
\begin{pmatrix}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\ 
\frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{2}}
\end{pmatrix}
\begin{pmatrix}
\frac{1}{\sqrt{2}}\\ \frac{-1}{\sqrt{2}}
\end{pmatrix}
= \begin{pmatrix}
0\\1
\end{pmatrix}

\linebreak


Portanto, o \textit{Hadamard gate} permite que o processo gerado pela computação quântica forneça resultados determinísticos ao invés de somente probabilísticos. Através das transformações realizada por essa porta fica claro a possibilidade da transição da computação clássica para a quântica e vice-versa. É importante ressaltar que a possibilidade de o resultado ser determinístico depende da modelagem do algoritmo, logo, não são todos os algoritmos quânticos que vão poder gerar esse tipo de resultado. 

A partir dos conceitos apresentados é possível construir uma máquina de estados utilizando o \textit{Hadamard gate}(H) e o \textit{Not gate} (X). São estabelecidos oito estados com valores para o qbits e a partir das operações das portas são estabelecidas as transições desses estados. Como os estados estão sendo apresentados com valores reais é possível representá-los em um gráfico cartesiano e a localização deles formará círculo, dando assim o nome de \textit{unit circle} para essa máquina de estados. Vale ressaltar que a gama de valores possíveis para o qbits é muito maior do que o apresentado abaixo e para a representação correta dos estados possíveis seria uma esfera e não um círculo, no entanto, mesmo com essas limitações a máquina de estados descrita fornece uma clara representação do poder computacional gerado pelos conceitos apresentados.


\begin{figure}[h]
    \centering
    \includegraphics[width=8cm, height=4cm]{unit-circle.jpg}
    \caption{Máquina de estados \textit{unit circle} para as portas \textit{Hadamard}(H) e \textit{Not}(X)}
    \label{fig:UnitCircleStateMachine}
\end{figure}


