\section{Introdução} \label{sec:intro}
Analogamente a um computador clássico, que funciona a partir de circuitos elétricos e portas lógicas manipulando bits, o computador quântico opera a partir de circuitos quânticos baseados em portas lógicas quânticas, manipulando sua unidade fundamental, o qbit. A principal diferença entre bit e o qbit reside no fato de que o bits assumem ou o valor 0 ou o valor 1, enquanto o qbit está numa sobreposição de zeros e uns até ser medido e colapsar para um desses valores.

Neste trabalho apresentaremos os fundamentos da computação quântica sob a ótica da computação, explicando as representações e operações de álgebra linear que permitem que um computador quântico funcione.