%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.w
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage{amsmath}
\usepackage{indentfirst}
%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}
\usepackage{braket}
\usepackage[demo]{graphicx}
\usepackage{subfig}
\usepackage{url}
\usepackage{hyperref}

\sloppy

\title{Computação Quântica para Cientistas da Computação}

\author{Ana Silva, Breno Pimenta, Caio Caldeira, Gean dos Santos e Roberto Rosmaninho}
\begin{document} 
\maketitle

\input{introducao}
\input{cbits}
\input{Qbits e Interpolation}
\input{hadamard}
\input{entanglement}
\input{teleportation}

\bibliographystyle{sbc}
\bibliography{sbc-template}
\nocite{*}
\end{document}
