\section{Qbits e Interpolation}
Os qbits são na verdade um caso geral dos cbits, ou seja, todas as propriedades e operações apresentadas acima também se aplicam aos qbits. 

Uma diferença importante entre os cbits e os qbits são os valores que compõe os vetores. Qbits são representados por um \begin{pmatrix} a \\ b \end{pmatrix} onde \textit{a} e \textit{b} são números complexos  e $||a||^2 + ||b||^2 = 1$. Observe que os cbits \begin{pmatrix} 1 \\ 0 \end{pmatrix} e \begin{pmatrix} 0 \\ 1 \end{pmatrix} estão dentro dessa definição, bem como os exemplos abaixo:

\begin{center}
\begin{pmatrix}
\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}
\end{pmatrix} \begin{pmatrix}
\frac{1}{2}\\
\frac{\sqrt{3}}{2}
\end{pmatrix}\begin{pmatrix}
-1 \\
0
\end{pmatrix}
\end{center}

Os qbits, diferentemente dos bits, podem representar mais que um estado. Na verdade, eles podem representar a combinação linear de 2 estados, esse fenômeno é chamado de superposição.
Um exemplo de superposição seria a representação de 2 bits pelo produto de tensores: \begin{pmatrix} a \\ b \end{pmatrix} \bigotimes \begin{pmatrix} c \\ d \end{pmatrix} = \begin{pmatrix}
ac \\ ad \\ bc \\ bd
\end{pmatrix}.

Note que a restrição da soma das normas ao quadrado segue válida em $||ac||^2 + ||ad||^2 + ||bc||^2 + ||bd||^2 = 1$.

Por fim, é importante para nossas operações que quando requisitarmos o valor de um qbit apenas um valor nos seja fornecido. A isso damos o nome de colapsar um qbit. Ao colapsarmos um qbit temos a probabilidade de cada posição ser igual a 1 e todas as outras iguais a 0. Por exemplo:

\begin{pmatrix}
\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}
\end{pmatrix} \bigotimes \begin{pmatrix}
\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}
\end{pmatrix} = \begin{pmatrix}
\frac{1}{2} \\ \frac{1}{2} \\ \frac{1}{2} \\ \frac{1}{2}
\end{pmatrix}

Dessa forma, dizemos que há uma probabilidade de $\frac{1}{4}$ do qbit colapsar para $\mid 00\rangle$ $\mid 01\rangle$ $\mid 10\rangle$ $\mid 11\rangle$