@Book{Vulnerability,
author = {MENG, Xiangping; PIAN, Zhaoyu},
title = {Chapter 5 -Vulnerability Assessment of the Distribution Network Based on Quantum Multiagent.}, 
publisher = {Elsevier Inc.},
year = {2016},
pages = {91 -- 126}
}

@InCollection{IBM006:01,
author = {Wikipedia},
year = {2020},
title = {Quantum Entanglement},
publisher = {\url{https://en.wikipedia.org/wiki/Quantum_entanglement}}
}

@InCollection{ibm,
  author = {IBM},
  year = {2020},
  title = {Quantum Computing},
  publisher = {\url{https://quantum-computing.ibm.com/}}
}

@inCollection{wiki,
author = {Wikipedia},
year = {2021},
title = {Bit quântico},
publisher = {\url{https://pt.wikipedia.org/wiki/Bit_quantico}}
}

@inCollection{inspire,
author = {Quantum Inspire},
year = {2020},
title = {What is a qubit?},
publisher = {\url{https://www.quantum-inspire.com/kbase/what-is-a-qubit/}}
}

@inCollection{MS,
author = {Microsoft},
year = {2018},
title = {Quantum Computing for Computer Scientists},
publisher = {\url{https://www.microsoft.com/en-us/research/uploads/prod/2018/05/40655.compressed.pdf}}
}