\section{Teleportation} \label{sec:teleportation}

 O entrelaçamento descrito pode usado para enviar um qubit em superposição, de um lugar onde há um de dois qubits entrelaçados para onde está o outro, seguindo esse procedimento:
A pessoa A quer enviar um qubit \(\displaystyle \Ket {\phi} = a\Ket {0}+ b\Ket{1}\), em que a e b são desconhecidos,para a pessoa B, A e B cada possuem metade de um par entrelaçado \newline
\(\displaystyle \Ket {\psi_{0}} = \sqrt{\frac{1}{2}}(\Ket{00}+\Ket{11})\). \newline A pessoa A começa com o estado \(\displaystyle\Ket {\phi} \otimes\Ket {\psi_{0}} = \sqrt{\frac{1}{2}}(a\Ket {000}+a\Ket {011}+b\Ket {100}+b\Ket {111})\) e depois aplica Cnot \(\displaystyle\otimes I \) \space seguido por $H \otimes I \otimes I$ e obtém \newline \(\displaystyle {\frac{1}{2}}(\Ket{00}(a\Ket{0}+b\Ket{1})+\Ket{01}(a\Ket{1}+b\Ket{0})+\Ket{10}(a\Ket{0}-b\Ket{1})+\Ket{11}(a\Ket{1}-b\Ket{0}))\)
em que H é a matriz de Hadamard e I é a identidade.\newline

Ao medir \(\displaystyle\Ket {\phi}\) e  \(\displaystyle\Ket {\psi_{0}}\), a pessoa A obtém \(\displaystyle\Ket {00},\Ket {01},\Ket {10}, ou \Ket {11}\) com a mesma probabilidade, e envia os resultados para a pessoa B. Esse envio de informação não supera a velocidade da luz porque esses dois bits clássicos devem ser enviados normalmente.

Quando a pessoa B recebe os dois bits clássicos da pessoa A, ele sabe como o estado de sua metade do par entrelaçado se compara ao estado original do qubit da pessoa A. B pode reconstruir o estado original do qubit de A, aplicando a transformação de decodificação apropriada ao seu qubit, originalmente parte do par entrelaçado.

Se ele receber 00, aplica I, 01 aplica X, 10 aplica Z, 11 aplica Y, sendo que I é a identidade,\newline \newline
\quad
X = 
\quad\begin{pmatrix}
0 & 1\\
1 & 0

\end{pmatrix}
\quad
Y = 
\quad\begin{pmatrix}
0 & -i\\
i & 0
\end{pmatrix}
\quad
Z = 
\quad\begin{pmatrix}
1 & 0\\
0 & -1
\end{pmatrix}
\quad
\newline \newline
\\ 
Assim, B consegue reconstruir o estado \(\displaystyle \Ket {\phi}\) original.\cite{Vulnerability}



