oxoxxxxxoxxoooxoxxxooooxxxoxoxooxooxoxxoooxxoxxoooxxxxxxoxxxo
oooxxxxooxoxxoooxxoxxxoxxoooooxooxoooxoxxoxooxoxxoxxxxxooxxo
xxoxxxoxoooxoxxoxooxxooxoxxxxooxooxxoooxoooxoooxooxxxxoxoxo
xooxxoooxxoooxoooxoxoxoooxxxoxooxoxoxxooxxooxxooxoxxxooooo
oxoxoxxoxoxxooxxooooooxxoxxoooxoooooxoxoxoxoxoxoooxxoxxxx
oooooxooooxoxoxoxxxxxoxooxoxxooxxxxooooooooooooxxoxooxxx
xxxxooxxxoooooooxxxxoooxoooxoxoxxxoxxxxxxxxxxxoxoooxoxx
xxxoxoxxoxxxxxxoxxxoxxooxxoooooxxooxxxxxxxxxxoooxxooox
xxooooxooxxxxxooxxooxoxoxoxxxxoxoxoxxxxxxxxxoxxoxoxxo
xoxxxooxoxxxxoxoxoxoooooooxxxooooooxxxxxxxxooxooooxo
ooxxoxoooxxxoooooooxxxxxxoxxoxxxxxoxxxxxxxoxooxxxoo
xoxoooxxoxxoxxxxxxoxxxxxooxooxxxxooxxxxxxoooxoxxox
oooxxoxooxooxxxxxooxxxxoxooxoxxxoxoxxxxxoxxoooxoo
xxoxoooxooxoxxxxoxoxxxoooxoooxxooooxxxxooxoxxoox
xoooxxooxoooxxxooooxxoxxooxxoxoxxxoxxxoxoooxoxo
oxxoxoxooxxoxxoxxxoxooxoxoxooooxxooxxoooxxoooo
oxoooooxoxooxooxxoooxooooooxxxoxoxoxoxxoxoxxx
ooxxxxooooxooxoxoxxooxxxxxoxxooooooooxooooxx
xoxxxoxxxooxoooooxoxoxxxxooxoxxxxxxxooxxxox
ooxxooxxoxooxxxxoooooxxxoxoooxxxxxxoxoxxoo
xoxoxoxoooxoxxxoxxxxoxxoooxxoxxxxxooooxox
oooooooxxoooxxooxxxooxoxxoxooxxxxoxxxooo
xxxxxxoxoxxoxoxoxxoxoooxoooxoxxxooxxoxx
xxxxxooooxooooooxoooxxooxxoooxxoxoxoox
xxxxoxxxooxxxxxooxxoxoxoxoxxoxoooooxo
xxxooxxoxoxxxxoxoxooooooooxoooxxxxoo
xxoxoxooooxxxoooooxxxxxxxooxxoxxxox
xoooooxxxoxxoxxxxoxxxxxxoxoxooxxoo
oxxxxoxxooxooxxxooxxxxxoooooxoxox
oxxxooxoxooxoxxoxoxxxxoxxxxooooo
oxxoxooooxoooxooooxxxooxxxoxxxx
oxoooxxxooxxooxxxoxxoxoxxooxxx
ooxxoxxoxoxoxoxxooxooooxoxoxx
xoxooxooooooooxoxooxxxooooox
oooxooxxxxxxxooooxoxxoxxxxo
xxooxoxxxxxxoxxxoooxooxxxo
xoxoooxxxxxooxxoxxooxoxxo
oooxxoxxxxoxoxooxoxoooxo
xxoxooxxxoooooxooooxxoo
xoooxoxxoxxxxooxxxoxox
oxxoooxooxxxoxoxxoooo
oxoxxooxoxxooooxoxxx
oooxoxoooxoxxxoooxx
xxooooxxoooxxoxxox
xoxxxoxoxxoxooxoo
ooxxooooxoooxoox
xoxoxxxooxxooxo
ooooxxoxoxoxoo
xxxoxooooooox
xxoooxxxxxxo
xoxxoxxxxxo
ooxooxxxxo
xooxoxxxo
oxoooxxo
ooxxoxo
xoxooo
oooxx
xxox
xoo
ox
o
