xxxooxoooxxxxxooxxoooxoooxxoxooxxooxoxxooxxxxoooxxxoxox
xxoxooxxoxxxxoxoxoxxooxxoxoooxoxoxoooxoxoxxxoxxoxxoooo
xoooxoxooxxxooooooxoxoxoooxxooooooxxoooooxxooxooxoxxx
oxxooooxoxxoxxxxxooooooxxoxoxxxxxoxoxxxxoxoxooxoooxx
oxoxxxoooxooxxxxoxxxxxoxooooxxxxooooxxxoooooxooxxox
oooxxoxxooxoxxxooxxxxoooxxxoxxxoxxxoxxoxxxxooxoxoo
xxoxooxoxoooxxoxoxxxoxxoxxooxxooxxooxooxxxoxoooox
xoooxooooxxoxooooxxooxooxoxoxoxoxoxooxoxxoooxxxo
oxxooxxxoxoooxxxoxoxooxooooooooooooxoooxoxxoxxo
oxoxoxxoooxxoxxoooooxooxxxxxxxxxxxooxxoooxooxo
oooooxoxxoxooxoxxxxooxoxxxxxxxxxxoxoxoxxooxoo
xxxxoooxoooxoooxxxoxoooxxxxxxxxxooooooxoxoox
xxxoxxooxxooxxoxxoooxxoxxxxxxxxoxxxxxooooxo
xxooxoxoxoxoxooxoxxoxooxxxxxxxooxxxxoxxxoo
xoxooooooooooxoooxoooxoxxxxxxoxoxxxooxxox
oooxxxxxxxxxooxxooxxoooxxxxxooooxxoxoxoo
xxoxxxxxxxxoxoxoxoxoxxoxxxxoxxxoxooooox
xooxxxxxxxooooooooooxooxxxooxxoooxxxxo
oxoxxxxxxoxxxxxxxxxooxoxxoxoxoxxoxxxo
oooxxxxxooxxxxxxxxoxoooxooooooxooxxo
xxoxxxxoxoxxxxxxxoooxxooxxxxxooxoxo
xooxxxooooxxxxxxoxxoxoxoxxxxoxoooo
oxoxxoxxxoxxxxxooxooooooxxxoooxxx
oooxooxxooxxxxoxooxxxxxoxxoxxoxx
xxooxoxoxoxxxoooxoxxxxooxooxoox
xoxoooooooxxoxxoooxxxoxooxooxo
oooxxxxxxoxooxoxxoxxoooxooxoo
xxoxxxxxoooxoooxooxoxxooxoox
xooxxxxoxxooxxooxoooxoxooxo
oxoxxxooxoxoxoxooxxooooxoo
oooxxoxooooooooxoxoxxxoox
xxoxoooxxxxxxxoooooxxoxo
xoooxxoxxxxxxoxxxxoxooo
oxxoxooxxxxxooxxxoooxx
oxoooxoxxxxoxoxxoxxox
ooxxoooxxxooooxooxoo
xoxoxxoxxoxxxooxoox
ooooxooxooxxoxooxo
xxxooxooxoxoooxoo
xxoxooxooooxxoox
xoooxooxxxoxoxo
oxxooxoxxooooo
oxoxoooxoxxxx
ooooxxoooxxx
xxxoxoxxoxx
xxooooxoox
xoxxxooxo
ooxxoxoo
xoxooox
oooxxo
xxoxo
xooo
oxx
ox
o
