oooxoxxooxoxxxoxxxxxoxxxxxooooxxxoxxxoxxoxxxooxooooxox
xxoooxoxoooxxooxxxxooxxxxoxxxoxxooxxooxooxxoxooxxxooo
xoxxooooxxoxoxoxxxoxoxxxooxxooxoxoxoxooxoxoooxoxxoxx
ooxoxxxoxooooooxxooooxxoxoxoxooooooooxooooxxoooxoox
xoooxxoooxxxxxoxoxxxoxoooooooxxxxxxxooxxxoxoxxooxo
oxxoxoxxoxxxxooooxxoooxxxxxxoxxxxxxoxoxxooooxoxoo
oxooooxooxxxoxxxoxoxxoxxxxxooxxxxxooooxoxxxoooox
ooxxxooxoxxooxxooooxooxxxxoxoxxxxoxxxoooxxoxxxo
xoxxoxoooxoxoxoxxxooxoxxxooooxxxooxxoxxoxooxxo
ooxoooxxoooooooxxoxoooxxoxxxoxxoxoxooxoooxoxo
xooxxoxoxxxxxxoxoooxxoxooxxooxoooooxooxxoooo
oxoxooooxxxxxoooxxoxoooxoxoxooxxxxooxoxoxxx
ooooxxxoxxxxoxxoxoooxxooooooxoxxxoxoooooxx
xxxoxxooxxxooxoooxxoxoxxxxxoooxxoooxxxxox
xxooxoxoxxoxooxxoxooooxxxxoxxoxoxxoxxxoo
xoxoooooxoooxoxoooxxxoxxxooxooooxooxxox
oooxxxxooxxooooxxoxxooxxoxooxxxooxoxoo
xxoxxxoxoxoxxxoxooxoxoxoooxoxxoxoooox
xooxxooooooxxoooxooooooxxoooxoooxxxo
oxoxoxxxxxoxoxxooxxxxxoxoxxooxxoxxo
oooooxxxxooooxoxoxxxxooooxoxoxooxo
xxxxoxxxoxxxoooooxxxoxxxooooooxoo
xxxooxxooxxoxxxxoxxooxxoxxxxxoox
xxoxoxoxoxooxxxooxoxoxooxxxxoxo
xoooooooooxoxxoxooooooxoxxxooo
oxxxxxxxxoooxoooxxxxxoooxxoxx
oxxxxxxxoxxooxxoxxxxoxxoxoox
oxxxxxxooxoxoxooxxxooxoooxo
oxxxxxoxooooooxoxxoxooxxoo
oxxxxoooxxxxxoooxoooxoxox
oxxxoxxoxxxxoxxooxxooooo
oxxooxooxxxooxoxoxoxxxx
oxoxooxoxxoxoooooooxxx
ooooxoooxoooxxxxxxoxx
xxxooxxooxxoxxxxxoox
xxoxoxoxoxooxxxxoxo
xoooooooooxoxxxooo
oxxxxxxxxoooxxoxx
oxxxxxxxoxxoxoox
oxxxxxxooxoooxo
oxxxxxoxooxxoo
oxxxxoooxoxox
oxxxoxxooooo
oxxooxoxxxx
oxoxoooxxx
ooooxxoxx
xxxoxoox
xxoooxo
xoxxoo
ooxox
xooo
oxx
ox
o
