xxxoxooooxoxoxooxoxxoxxoxooxxoxoxxoxxoxoxoooooooxxoxooxoxo
xxoooxxxooooooxoooxooxoooxoxooooxooxoooooxxxxxxoxoooxoooo
xoxxoxxoxxxxxooxxooxooxxooooxxxooxooxxxxoxxxxxoooxxooxxx
ooxooxooxxxxoxoxoxooxoxoxxxoxxoxooxoxxxooxxxxoxxoxoxoxx
xooxooxoxxxoooooooxoooooxxooxoooxoooxxoxoxxxooxoooooox
oxooxoooxxoxxxxxxooxxxxoxoxooxxooxxoxooooxxoxooxxxxxo
ooxooxxoxooxxxxxoxoxxxoooooxoxoxoxoooxxxoxoooxoxxxxo
xooxoxoooxoxxxxooooxxoxxxxooooooooxxoxxoooxxoooxxxo
oxooooxxoooxxxoxxxoxooxxxoxxxxxxxoxooxoxxoxoxxoxxo
ooxxxoxoxxoxxooxxoooxoxxooxxxxxxoooxoooxooooxooxo
xoxxooooxooxoxoxoxxoooxoxoxxxxxoxxooxxooxxxooxoo
ooxoxxxooxoooooooxoxxoooooxxxxooxoxoxoxoxxoxoox
xoooxxoxooxxxxxxoooxoxxxxoxxxoxoooooooooxoooxo
oxxoxoooxoxxxxxoxxoooxxxooxxoooxxxxxxxxooxxoo
oxoooxxoooxxxxooxoxxoxxoxoxoxxoxxxxxxxoxoxox
ooxxoxoxxoxxxoxoooxooxooooooxooxxxxxxoooooo
xoxooooxooxxoooxxooxooxxxxxooxoxxxxxoxxxxx
oooxxxooxoxoxxoxoxooxoxxxxoxoooxxxxooxxxx
xxoxxoxoooooxoooooxoooxxxoooxxoxxxoxoxxx
xooxoooxxxxooxxxxooxxoxxoxxoxooxxooooxx
oxooxxoxxxoxoxxxoxoxooxooxoooxoxoxxxox
ooxoxooxxooooxxoooooxooxooxxoooooxxoo
xooooxoxoxxxoxoxxxxooxooxoxoxxxxoxox
oxxxoooooxxooooxxxoxooxoooooxxxoooo
oxxoxxxxoxoxxxoxxoooxooxxxxoxxoxxx
oxooxxxooooxxooxoxxooxoxxxooxooxx
ooxoxxoxxxoxoxoooxoxoooxxoxooxox
xoooxooxxoooooxxooooxxoxoooxooo
oxxooxoxoxxxxoxoxxxoxoooxxooxx
oxoxoooooxxxooooxxoooxxoxoxox
ooooxxxxoxxoxxxoxoxxoxoooooo
xxxoxxxooxooxxooooxoooxxxxx
xxooxxoxooxoxoxxxooxxoxxxx
xoxoxoooxoooooxxoxoxooxxx
oooooxxooxxxxoxoooooxoxx
xxxxoxoxoxxxoooxxxxooox
xxxooooooxxoxxoxxxoxxo
xxoxxxxxoxooxooxxooxo
xooxxxxoooxooxoxoxoo
oxoxxxoxxooxoooooox
oooxxooxoxooxxxxxo
xxoxoxooooxoxxxxo
xoooooxxxoooxxxo
oxxxxoxxoxxoxxo
oxxxooxooxooxo
oxxoxooxooxoo
oxoooxooxoox
ooxxooxooxo
xoxoxooxoo
oooooxoox
xxxxooxo
xxxoxoo
xxooox
xoxxo
ooxo
xoo
ox
o
