oooxxoxoooxooxxxoooxxoxxxoooxxoxxooooxxoxoxxxxxoxoooxxx
xxoxoooxxooxoxxoxxoxooxxoxxoxooxoxxxoxooooxxxxoooxxoxx
xoooxxoxoxoooxooxoooxoxooxoooxoooxxoooxxxoxxxoxxoxoox
oxxoxoooooxxooxooxxooooxooxxooxxoxoxxoxxooxxooxoooxo
oxoooxxxxoxoxooxoxoxxxooxoxoxoxooooxooxoxoxoxooxxoo
ooxxoxxxoooooxoooooxxoxooooooooxxxooxooooooooxoxox
xoxooxxoxxxxooxxxxoxoooxxxxxxxoxxoxooxxxxxxxooooo
oooxoxooxxxoxoxxxoooxxoxxxxxxooxoooxoxxxxxxoxxxx
xxooooxoxxooooxxoxxoxooxxxxxoxooxxoooxxxxxooxxx
xoxxxoooxoxxxoxooxoooxoxxxxoooxoxoxxoxxxxoxoxx
ooxxoxxoooxxoooxooxxoooxxxoxxoooooxooxxxoooox
xoxooxoxxoxoxxooxoxoxxoxxooxoxxxxooxoxxoxxxo
oooxoooxooooxoxoooooxooxoxoooxxxoxoooxooxxo
xxooxxooxxxooooxxxxooxooooxxoxxoooxxooxoxo
xoxoxoxoxxoxxxoxxxoxooxxxoxooxoxxoxoxoooo
ooooooooxooxxooxxoooxoxxoooxoooxoooooxxx
xxxxxxxooxoxoxoxoxxoooxoxxooxxooxxxxoxx
xxxxxxoxoooooooooxoxxoooxoxoxoxoxxxoox
xxxxxoooxxxxxxxxoooxoxxoooooooooxxoxo
xxxxoxxoxxxxxxxoxxoooxoxxxxxxxxoxooo
xxxooxooxxxxxxooxoxxoooxxxxxxxoooxx
xxoxooxoxxxxxoxoooxoxxoxxxxxxoxxox
xoooxoooxxxxoooxxoooxooxxxxxooxoo
oxxooxxoxxxoxxoxoxxooxoxxxxoxoox
oxoxoxooxxooxooooxoxoooxxxoooxo
ooooooxoxoxooxxxooooxxoxxoxxoo
xxxxxooooooxoxxoxxxoxooxooxox
xxxxoxxxxxoooxooxxoooxooxooo
xxxooxxxxoxxooxoxoxxooxooxx
xxoxoxxxooxoxoooooxoxooxox
xooooxxoxooooxxxxooooxooo
oxxxoxoooxxxoxxxoxxxooxx
oxxoooxxoxxooxxooxxoxox
oxoxxoxooxoxoxoxoxoooo
oooxoooxooooooooooxxx
xxooxxooxxxxxxxxxoxx
xoxoxoxoxxxxxxxxoox
ooooooooxxxxxxxoxo
xxxxxxxoxxxxxxooo
xxxxxxooxxxxxoxx
xxxxxoxoxxxxoox
xxxxooooxxxoxo
xxxoxxxoxxooo
xxooxxooxoxx
xoxoxoxooox
oooooooxxo
xxxxxxoxo
xxxxxooo
xxxxoxx
xxxoox
xxoxo
xooo
oxx
ox
o
