//Programa 01:
//Sendo o regiatradoe x12 o de entrada
//E o registrador de saida x10:

main:
	  addi sp, sp, -4     //Alocando espaco na pilha
    sw x5, 0(sp)        //Salvando valor de registrador que sera usado
	  addi x5, x0, 1      //Salvando o valor um no registrador
    and x10, x12, x5    //Realizando um AND entre 1 e o valor de entrada e colocando o resultado como saida
    lw x5, 0(sp)        //Restaurando valor de registrador utilizado
    addi sp,sp, 4       //Desalocando espaco na pilha


 
---------------------------------------------------------------------------------
//Programa 02:
//x10 sera nosso registrador de retorno
//E x12 de entrada

main:

	  addi sp, sp, -4     //Alocando espaco na pilha
    sw x5, 0(sp)        //Salvando valor de registrador que sera usado

    addi x5, x0, 1      //x5 sera nosso registrador com valor zero
    addi x10, x0, 1     //Inicializa-se x10 como 1 
Loop:
    mul x10, x12, x10   //Multiplica x12 pelo valor de x10
    addi x12, x12, -1   //Retira-se um do valor de x12
    bne x12, x5, Loop   //Verifica se x12 ja alcancou o valor 1, se nao repete

    lw x5, 0(sp)        //Restaurando valor de registrador utilizado
    addi sp,sp, 4       //Desalocando espaco na pilha




---------------------------------------------------------------------------------
//Problema 03:
//x12 posicao do primeiro vetor -> vetor mestre
//x13 posicao do segundo vetor -> vetor que talvez seja combinacao
//x14 tamanho dos vetores


for vetor2:
  while()
     vetor2 be vetor1
     if nao break


add x5, x12, x0 //passando x12 para x5


foorVetor1:




  add x6, x0, x0 
foorVetor2:
  add x5, x12, x0 //passando x12 para x5
  

foorVetor1:
      

