15 2
Uniao-da-Cidade
10 8 8 8 6
5 6 9 5 10
Caprichosos-do-Carnaval
8 5 8 8 6
10 9 6 7 6
Academicos-da-Alvorada
8 8 8 8 5
8 5 10 5 7
Academicos-de-Ouro
6 5 10 5 8
9 7 10 9 6
Sereno-da-Alvorada
8 8 7 9 6
8 7 7 10 10
Caprichosos-do-Vale
7 8 5 5 6
8 6 8 6 8
Unidos-de-Copas
6 6 10 8 7
10 5 6 8 9
Academicos-da-Boa-Esperanca
5 8 5 6 7
8 9 10 7 10
Imperio-da-Zona-Oeste
9 9 6 8 10
6 7 5 10 5
Arrastao-da-Zona-Oeste
5 7 9 10 10
9 10 5 10 6
Imperio-da-Alvorada
7 10 8 9 10
5 6 10 6 6
Mensageiros-da-Boa-Esperanca
7 6 7 6 10
9 9 9 9 8
Imperio-da-Zona-Sul
6 7 7 5 9
7 8 6 8 9
Paraiso-da-Zona-Sul
5 10 7 8 6
5 10 7 6 10
Uniao-da-Alegria
7 6 6 10 10
10 8 7 9 8
