20 2
Alegria-do-Vale
8 8 6 6 10
5 8 8 7 5
Amizade-da-Boa-Esperanca
9 8 6 8 7
9 10 8 7 8
Paraiso-da-Zona-Sul
5 7 5 7 6
6 6 9 5 10
Cometa-de-Copas
7 7 5 6 6
7 6 9 8 7
Mensageiros-do-Samba
6 7 6 9 8
10 7 6 6 7
Amizade-de-Copas
10 7 9 8 10
6 5 8 10 8
Estacao-Primeira-da-Zona-Leste
7 7 6 8 9
6 7 10 6 6
Embalo-do-Samba
5 8 5 6 7
8 10 5 10 10
Arrastao-de-Ouros
7 9 8 10 10
5 6 6 6 9
Academicos-do-Centro
9 9 9 7 6
9 6 7 8 6
Mocidade-da-Alvorada
9 9 6 9 8
8 6 6 7 6
Paraiso-da-Zona-Leste
5 8 6 8 9
5 5 7 10 5
Tradicao-do-Centro
5 8 6 9 6
7 10 10 6 7
Arrastao-da-Zona-Oeste
10 8 8 6 10
5 10 8 5 8
Academicos-da-Zona-Leste
7 9 10 8 8
5 9 6 6 6
Amizade-do-Vale
8 6 9 9 5
6 5 6 5 5
Estacao-Primeira-da-Cidade
8 7 9 7 9
8 6 8 7 7
Imperio-do-Bairro
9 5 8 7 9
8 9 9 7 6
Academicos-da-Boa-Esperanca
5 5 7 8 7
7 7 7 5 7
Paraiso-da-Zona-Oeste
7 9 7 10 10
9 5 6 6 9
