16 3
Imperio-da-Alegria
10 6 7 10 8
10 7 6 9 5
9 9 7 10 8
Embalo-do-Samba
10 9 10 6 8
7 9 8 5 10
7 9 9 9 9
Tradicao-da-Cidade
6 6 9 6 7
8 10 6 9 10
10 10 6 6 8
Caprichosos-do-Vale
8 7 8 10 9
6 6 5 10 7
10 6 5 10 5
Alegria-do-Samba
8 6 9 6 8
7 8 7 8 5
8 9 8 9 5
Alegria-da-Alvorada
10 7 9 10 7
5 8 7 10 10
9 5 9 8 7
Imperio-da-Alvorada
5 9 6 5 9
6 6 8 6 10
7 10 5 7 7
Tradicao-do-Vale
7 7 7 9 6
6 10 5 10 6
7 10 9 5 10
Estacao-Primeira-de-Ouro
5 5 5 10 9
5 6 7 7 10
6 7 7 8 6
Mocidade-da-Zona-Norte
6 7 5 8 8
7 10 7 6 8
7 9 5 6 10
Unidos-da-Alvorada
8 7 7 8 6
9 9 7 6 7
5 6 9 7 7
Alegria-do-Carnaval
7 9 7 6 8
5 9 5 6 8
9 7 7 7 9
Academicos-da-Alegria
6 5 9 8 10
5 9 7 5 5
10 5 8 6 7
Arrastao-da-Cidade
7 5 6 5 10
9 6 9 10 8
9 7 8 7 10
Estacao-Primeira-da-Zona-Oeste
8 6 8 5 5
9 8 7 10 6
7 8 7 10 10
Paraiso-de-Copas
9 10 5 6 8
9 10 6 10 5
7 6 7 8 10
