Q1. (Sipser 0.7)  Dê exemplos de relações que satisfaçam as propriedas em cada item a seguir: 

 

Reflexiva e simétrica, mas não transitiva. 

Reflexiva e transitiva, mas não simétrica 

Simétrica e transitiva, mas não reflexiva. 

 

R: 

A = {(0,0),(0,1),(1,0),(1,1),(1,2),(2,1),(2,2)}; 

B = {(0,0),(0,1),(1,1),(1,2),(2,2)}; 

C = {(0,1),(1,0),(1,2),(2,1),(0,2),(2,0)}; 

 

 

 

Q2. Demonstre que o produto de dois números ímpares é ímpar, usando a técnica de prova direta. 

 

R: Por Axioma um número par pode ser represntado por 2n, onde n é um número inteiro qualquer. Logo 2n + 1 é um número ímpar. 

 

(2n+1)*(2n+1) 

4n^2+4n+1 

2(2n^2 + 2n) + 1 

C.Q.D. 

 

 

 

 

Q3. Prove usando indução matemática que 
∑ni=1i ⋅i!=(n+1)!−1
. 

 

R:  

Caso Base: n = 1,  

∑ni=1i ⋅i!=(n+1)!−1
 

               1*1 = (1+1)! -1 

          1=1 

Passo Indutivo:  

Tendo n > 1, assumimos como hipótese de indução Σ de i=1 a K em (i * i!) = (k+1)! -1 . 

 

Queremos demonstrar que Σ de i=1 a K+1 em (i * i!) = [(k + 1) + 1]! -1 . 

 Então  [(k + 1) + 1]! -1  = Σ de i =1 a K em (i * i!)  +  Σ de i=k a K+1 em (i * i!)    (por Def.) 

           (k + 2)! -1  =  Σ de i =1 a K em (i * i!)  + K+1 * (k+1)! 

(K+2) * (k+1)! -1  =  Σ de i =1 a K em (i * i!)  + K+1 * (k+1)! 

  Σ de i=1 a K em (i * i!) =  (K+2) * (k+1)! -1  -  K+1 * (k+1)! 

  Σ de i=1 a K em (i * i!) =  [(k+2) - (k+1)] *(k+1)!  -1  

 Σ de i=1 a K em (i * i!) =  (k+1)!  -1  

C.Q.D 

 

  

 

 

 

 

 

Q4. Em cada item a seguir, dê exemplos de dois conjuntos não enumeráveis tais que sua interseção seja: 

 

Um conjunto finito. 

Um conjunto infinito enumerável. 

Um conjunto não enumeráveis. 

 

R: 

A = {0,1}; 

B = Inteiros; 

C = Reais; 